# App Config
NODE_ENV=development
API_VERSION=
IMAGE_LINK=
FAVICON=
EMAIL=

# Discord Config
BOT_ID=
TOKEN=
DISCORD_INVITE_LINK=

# Auto Join Config
AUTO_JOIN_GUILD=
AUTO_JOIN_CHANNEL=

# Webhook Config
ERROR_EVENT_WEBHOOK=
GUILD_EVENT_WEBHOOK=
REPORT_EVENT_WEBHOOK=
INTERACTION_EVENT_WEBHOOK=

# Server Counter Config
SERVER_COUNTER_GUILD_ID=
SERVER_COUNTER_CHANNEL_ID=

# Bot Invite Config
ZERO_PERMISSION_INVITE_LINK=
STANDARD_PERMISSION_INVITE_LINK=
FULL_PERMISSION_INVITE_LINK=

# Embed Config
EMBED_COLOR=
EMBED_WEB_COMMANDS_FOOTER=
EMBED_BOT_COMMANDS_FOOTER=
EMBED_ERROR_COMMANDS_FOOTER=
EMBED_SERVICE_COMMANDS_FOOTER=
