# App Config
NODE_ENV=development

# Discord Config
PREFIX=p!
BOT_ID=733252759670882306
TOKEN=NzMzMjUyNzU5NjcwODgyMzA2.XxAc2Q.NBMux07kUtnSWOimTVkp81MZ1Rg
WEBHOOK=https://discord.com/api/webhooks/848977106880823306/x17c5V-UZOL-efYuiYmsAxxMRypFSlk0aYuBGrtjXJecvKC21GGM2JOl6P03ilQ-7h6O
